# SmartBot.Api

./: SmartBot.Api.sln
SmartBot.Api/: Program.cs  SmartBot.Api.csproj  appsettings.json
SmartBot.Api/Attributes/: AuthorizeAttribute.cs  RoleAttribute.cs
SmartBot.Api/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
SmartBot.Api/Controllers/: AccountFbController.cs  ActionController.cs  BaseAPIController.cs  ClassConfigFacebookController.cs  CommentController.cs  CommonController.cs  ContentController.cs  FakeDataController.cs  GroupController.cs  NewFeedController.cs  ScriptController.cs  TopicController.cs  UserController.cs
SmartBot.Api/MiddleWare/: JwtMiddleware.cs
SmartBot.Api/Middleware/: JwtMiddleware.cs
SmartBot.Api/Properties/: launchSettings.json
SmartBot.Api/Providers/: StaticServiceProvider.cs
SmartBot.Common/: SmartBot.Common.csproj
SmartBot.Common/Configuration/: AppConfigs.cs.cs
SmartBot.Common/Constants/: Procedures.cs
SmartBot.Common/Enums/: AcctionType.cs  Role.cs  Roles.cs  Status.cs  TypeContent.cs  TypeTarget.cs  Vips.cs
SmartBot.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
SmartBot.Common/Helpers/: FileHelper.cs  Token.cs
SmartBot.Common/ServiceResponseBase/: ErrorCodeMessage.cs
SmartBot.DataAccess/: SmartBot.DataAccess.csproj
SmartBot.DataAccess/Base/: Audit.cs  AuditEntry.cs  BaseEntity.cs  PDataContext.cs
SmartBot.DataAccess/DBContext/: CommonDBContext.cs
SmartBot.DataAccess/Entities/: AccountFb.cs  Action.cs  ActionMultiClient.cs  ActionType.cs  ClassData.cs  ClassDatum.cs  ClientCustomer.cs  CommentFb.cs  ContentFb.cs  (+26 more)
SmartBot.DataDto/: SmartBot.DataDto.csproj
SmartBot.DataDto/AccountFb/: InsertAccountFbDto.cs
SmartBot.DataDto/Action/: ActionHistory.cs  LogActionDto.cs
SmartBot.DataDto/Base/: AppSeting.cs  ErrorCodeMessage.cs  ResponseBase.cs
SmartBot.DataDto/ClassConfigFacebook/: CommentConfig.cs  CommentGroupDto.cs  PostWallDto.cs  UpImgConfig.cs
SmartBot.DataDto/Comment/: CommentGroupData.cs
SmartBot.DataDto/Common/: ClassFB.cs
SmartBot.DataDto/Contents/: ContentDto.cs  CreateNewContentParam.cs
SmartBot.DataDto/FakeData/: FakeDataDto.cs
SmartBot.DataDto/Group/: GroupDataDto.cs  GroupMiniData.cs  GroupPostData.cs  InsertGroupDto.cs  Province.cs  ProvinceDto.cs  SearchConfigData.cs
SmartBot.DataDto/Img/: ImgDto.cs
SmartBot.DataDto/NewFeed/: NewFeedData.cs  PostNewFeedData.cs
SmartBot.DataDto/Script/: ContentScriptDto.cs  LogScriptInputData.cs  PostInTargetDto.cs  ScriptCreateDto.cs  ScriptDataDto.cs  ScriptDto.cs  ScriptImportExcelDto.cs  TargetScriptDto.cs  UpdateContentParam.cs
SmartBot.DataDto/Topic/: TopicDto.cs
SmartBot.DataDto/User/: AccountDto.cs  ChangePasswordDTO.cs  ClienAccountsViewModel.cs  FbAccountViewModel.cs  LoginDto.cs  RoleDto.cs  RoleUserDto.cs  UserDto.cs
SmartBot.Repository/: SmartBot.Repository.csproj
SmartBot.Services/: SmartBot.Services.csproj
SmartBot.Services/AccountFB/: AccountFbService.cs  IAccountFbService.cs
SmartBot.Services/Actions/: ActionService.cs  ActionsService.cs  IActionService.cs  IActionsService.cs
SmartBot.Services/ClassConfigFacebook/: ClassConfigFacebookService.cs  IClassConfigFacebookService.cs
SmartBot.Services/Comment/: CommentService.cs  ICommentService.cs
SmartBot.Services/Common/: IMyTypedClientServices.cs  MyTypedClientServices.cs
SmartBot.Services/Contents/: ContentService.cs  IContentService.cs
SmartBot.Services/FakeData/: FakeDataService.cs  IFakeDataService.cs
SmartBot.Services/Group/: GroupService.cs  IGroupService.cs
SmartBot.Services/NewFeed/: NewFeedService.cs
SmartBot.Services/NewFeed - Copy/: INewFeedService.cs
SmartBot.Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
SmartBot.Services/Role/: IRoleService.cs  RoleService.cs
SmartBot.Services/Roles/: IRoleService.cs  RoleService.cs
SmartBot.Services/Scripts/: IScriptService.cs  ScriptService.cs
SmartBot.Services/Topic/: ITopicService.cs  TopicService.cs
SmartBot.Services/Users/: IUsersService.cs  UsersService.cs
SmartBot.Services/Users/RoleServices/: IRoleService.cs  RoleService.cs
(+42 files in other folders)
